<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertisseur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CONVERTISSEUR DE MONNAIE</h1>
        <input type="text" id="amount">
        <input list="currenciesFrom" id="currencyFrom"> 
        <datalist id="currenciesFrom">
        </datalist>
        <input list="currenciesTo" id="currencyTo">
        <datalist id="currenciesTo">
        </datalist>
        <input id="convertBtn" type="button" value="Convertir">
        <p class="alertError"></p>
        <p id="amountConverted" class="result"></p>

    </div>
    <script src="main.js" type="module"></script>
</body>
</html>